{
  "pages": [
    "pages/details/index/index",
    "pages/index/index",
    "pages/personal/index/index",
    "pages/find/find"
  ],
  "window": {
    "backgroundTextStyle": "center",
    "navigationBarBackgroundColor": "#ff6d84",
    "navigationBarTitleText": "咖友街",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#ff3739",
    "borderStyle": "1px solid #ccc",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/images/tabar/574909981906785859.png",
        "selectedIconPath": "static/images/tabar/85958540329004083.png",
        "text": "拼团"
      },
      {
        "pagePath": "pages/find/find",
        "iconPath": "static/images/tabar/22081532755178670.png",
        "selectedIconPath": "static/images/tabar/577952809328792818.png",
        "text": "发现"
      },
      {
        "pagePath": "pages/find/find",
        "iconPath": "static/images/tabar/170571711685383073.png",
        "selectedIconPath": "static/images/tabar/350054131244882432.png",
        "text": "我的"
      }
    ]
  }
}